'name': 'Cue Sheet'
'scopeName': 'source.cuesheet'
'fileTypes': [
  'cue'
]
'patterns': [
  {
    'match': '(REM) (GENRE|DATE|DISCID|DISCNUMBER|TOTALDISCS|COMMENT) (.*)'
    'captures':
      '1':
        'name': 'keyword'
      '2':
        'name': 'keyword'
      '3':
        'name': 'string'
  }
    {
      'match': '(REM) (.*)'
      'captures':
        '1':
          'name': 'keyword'
        '2':
          'name': 'comment'
    }
  {
    'match': '(FILE) ([\'\"][^\'\"]+[\'\"]) (WAVE|MP3|AIFF|BINARY|MOTOROLA)'
    'captures':
      '1':
        'name': 'keyword'
      '2':
        'name': 'string.quoted'
      '3':
        'name': 'constant.language'
  }
  {
    'match': '(TRACK) ([0-9]+) (AUDIO|CDG|MODE(1/(2048|2336)|2/(2336|2352))|CDI/23(36|52))'
    'captures':
      '1':
        'name': 'keyword'
      '2':
        'name': 'constant.numeric'
      '3':
        'name': 'constant.language'
  }
  {
    'match': '(INDEX) ([0-9]+) ([0-9]{2}:[0-9]{2}:[0-9]{2})'
    'captures':
      '1':
        'name': 'keyword'
      '2':
        'name': 'constant.numeric'
      '3':
        'name': 'constant.numeric'
  }
  {
    'match': '(PREGAP) ([0-9]{2}:[0-9]{2}:[0-9]{2})'
    'captures':
      '1':
        'name': 'keyword'
      '2':
        'name': 'constant.numeric'
  }
  {
    'match': '(POSTGAP) ([0-9]{2}:[0-9]{2}:[0-9]{2})'
    'captures':
      '1':
        'name': 'keyword'
      '2':
        'name': 'constant.numeric'
  }
  {
    'match': 'REM'
    'name': 'keyword'
  }
  {
    'match': '(CDTEXTFILE) ([\'\"][^\'\"]+[\'\"])'
    'captures':
      '1':
        'name': 'keyword'
      '2':
        'name': 'string.quoted'
  }
  {
    'match': 'FLAGS'
    'name': 'keyword'
  }
  {
    'match': 'CATALOG'
    'name': 'keyword'
  }
  {
    'match': 'ISRC'
    'name': 'keyword'
  }
  {
    'match': '(TITLE) ([\'\"][^\'\"]+[\'\"])'
    'captures':
      '1':
        'name': 'keyword'
      '2':
        'name': 'string.quoted'
  }
  {
    'match': '(PERFORMER) ([\'\"][^\'\"]+[\'\"])'
    'captures':
      '1':
        'name': 'keyword'
      '2':
        'name': 'string.quoted'
  }
  {
    'match': '(SONGWRITER) ([\'\"][^\'\"]+[\'\"])'
    'captures':
      '1':
        'name': 'keyword'
      '2':
        'name': 'string.quoted'
  }
]
